# leap

./: .gitignore  README.md  pom.xml
src/main/java/org/popkit/core/: package-info.java
src/main/java/org/popkit/core/annotation/: LeapRequest.java  LeapSupport.java  MobileRequest.java  MobileSupport.java
src/main/java/org/popkit/core/beans/: DefaultRequestBuilder.java
src/main/java/org/popkit/core/config/: LeapConfigLoader.java
src/main/java/org/popkit/core/context/: ClientEnv.java  ClientHeader.java  ClientRequest.java  FrameworkContext.java  LeapContext.java
src/main/java/org/popkit/core/context/impl/: DefaultLeapContext.java
src/main/java/org/popkit/core/entity/: CommonResponse.java  SimpleResult.java
src/main/java/org/popkit/core/enums/: ClientType.java  LeapProtocol.java  Platform.java
src/main/java/org/popkit/core/interceptor/: ArgumentsHandler.java  AuthInterceptor.java  ContextHandler.java  LeapServlet.java  ResponseAdapterHandler.java
src/main/java/org/popkit/core/logger/: LeapLogger.java  LogMsg.java
src/main/java/org/popkit/core/utils/: ApplicationContextProvider.java  FrameworkContextUtils.java  ResponseUtils.java
src/main/resources/config/spring/: drai-appcontext-leap.xml
